<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="" method="post" >
<!-- 		name -->
		
			<label for="name" >Name</label>
		<input type="text"  id="name" value="" placeholder="Priyam Patel" required >
			
		<br>
<!-- 		email -->
		
			<label for="email" >Email</label>
			<input type="email" id ="email" placeholder="Pstr@gmail.com" required >
			
		<br>
<!-- 		gender -->
		
			<label for="gender" >Gender</label>
				<input type="radio" id="gender_f" name="gender" >Female
				<input type="radio" id="#gender_m" name="gender" >Male
			 
			
		<br>
<!-- 		>Car Brands -->
		
			<label for="cars">Car Brands</label>
			<select  id="cars" >
				<option value="Please choose an option"  >--Please choose an option--</option>
				<option value="bmw" >BMW</option>
				<option value="audi"  >Audi</option>
				<option value="mercedez"  >Mercedez</option>
			</select>
		 <br>
<!-- 		age -->
		
			<label for="age">Age</label>
			<input type="number" id ="age" name ="age" placeholder="21" required  >
		<br>
<!-- 		date of birth -->
	
			<label for="d.o.b">DOB</label>
		<input type="date" name="d.o.b" id ="dob" required >
		
	<br>
<!-- 		Phone number -->
		
			<label for="tel">Phone Number</label>
			<input type="tel" name ="Phone number" id="tel" placeholder="xxx-xxx-xxxx">
			
	<br>
<!-- 		password -->
		
			<label for="password">Password</label>
			<input type="password" name="password" id ="password" required placeholder="Priyam@098">
		<br>
<!-- 	/checkbox -->
		
		    <label for="tos">I agree to the TOS</label>
			<input type="checkbox" name="checkbox" id="tos">
		<br>
<!-- 		sumbit button -->
<!-- 		<label for="sumbit" >Submit</label> -->
		<button>submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
	